[Frontend]
172.31.1.12 ansible_user=ec2-user ansible_password=DevOps321

[Target]
54.152.28.85 COURSE=Ansible DURATION=10HR TRAINER=Shivakumar ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

# [local:vars]
# COURSE=Ansible
# DURATION=10HR
# TRAINER=Shivakumar

[local:vars]
GREETING="Hello from inventory"